spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testGitCrud
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=hung123456789
=======
spring.datasource.password=123456789
>>>>>>> af46b344d46a8c8bd7a565294035bea6d3a960e9

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
