spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_modul5
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=nganquan298
=======

spring.datasource.password=ngochan3124
>>>>>>> 707e86823e0233df29203ee02366fe91aff68115


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
